# 256 Color Terminal
set -g default-terminal "screen-256color"

# History Limit
set-option -g history-limit 100000

# Start indexing at 1
set-option -g base-index 1

# Scrolling fix
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Other Options
# set-option -s escape-time 0
# setw -g mode-mouse on
# set-option -g mouse-select-pane on

